FIREBASE_API_KEY=AIzaSyAgl__cX65WRIeLVBu41zrebO2nS5JGIas
FIREBASE_AUTH_DOMAIN=textbehindphotos-7bf33.firebaseapp.com
FIREBASE_PROJECT_ID=textbehindphotos-7bf33
FIREBASE_STORAGE_BUCKET=textbehindphotos-7bf33.appspot.com
FIREBASE_MESSAGING_SENDER_ID=516521812788
FIREBASE_APP_ID=1:516521812788:web:9c6758693149fd54b7bb61
FIREBASE_MEASUREMENT_ID=G-JMLCB24ZSH
CLOUDINARY_CLOUD_NAME=ddeqzsupa
CLOUDINARY_UPLOAD_PRESET=z26kzr2i
