server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # This is the key for SPAs: try to serve the file, then a directory,
    # and if they don't exist, fall back to index.html for the Angular router to handle.
    try_files $uri $uri/ /index.html;
  }
}